{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train DEM Diffuser",
            "type": "python",
            "request": "launch",
            "program": "scripts/train.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/boilerplate_vit.py",
                "--batch-size",
                "2"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: Test Models New",
            "type": "python",
            "request": "launch",
            "program": "dem_zoomer/tests/test_model_new.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Debug make h5 data",
            "type": "python",
            "request": "launch",
            "program": "data/utils/make_h5_KD.py",
            "console": "integratedTerminal",
            "args": [
                "--data_path",
                "/home/kuldeep/phd/code/other-projects/lunar_zoom_generation/data",
                "--output_path",
                "/home/kuldeep/phd/code/other-projects/lunar_zoom_generation/data/processed"
            ],
            "justMyCode": false
        }
    ]
}
